<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/AmpNew/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="746" selectionTopPixel="300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2s.c" partName="i2s.c" path="C:/CooCox/CoIDE/workspace/AmpNew/i2s.c" title="i2s.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/i2s.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/i2s.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1191" selectionTopPixel="3"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="C:/CooCox/CoIDE/workspace/AmpNew/i2c.c" title="i2c.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="597"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pcm.h" partName="pcm.h" path="C:/CooCox/CoIDE/workspace/AmpNew/pcm.h" title="pcm.h" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/pcm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/pcm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="136" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2s.h" partName="i2s.h" path="C:/CooCox/CoIDE/workspace/AmpNew/i2s.h" title="i2s.h" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/i2s.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/i2s.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" partName="menu.h" path="C:/CooCox/CoIDE/workspace/AmpNew/menu.h" title="menu.h" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="346" selectionTopPixel="80"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/AmpNew/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="4403"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" partName="stm32f4xx_spi.c" path="C:/CooCox/CoIDE/workspace/AmpNew/cmsis_lib/source/stm32f4xx_spi.c" title="stm32f4xx_spi.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/cmsis_lib/source/stm32f4xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/cmsis_lib/source/stm32f4xx_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="39697" selectionTopPixel="16498"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="preamp.c" partName="preamp.c" path="C:/CooCox/CoIDE/workspace/AmpNew/preamp.c" title="preamp.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/preamp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/preamp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="378" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="preamp.h" partName="preamp.h" path="C:/CooCox/CoIDE/workspace/AmpNew/preamp.h" title="preamp.h" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/preamp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/preamp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="464" selectionTopPixel="357"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pcm.c" partName="pcm.c" path="C:/CooCox/CoIDE/workspace/AmpNew/pcm.c" title="pcm.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/pcm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/pcm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="197" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_usb.c" partName="fatfs_usb.c" path="C:/CooCox/CoIDE/workspace/AmpNew/fatfs/drivers/fatfs_usb.c" title="fatfs_usb.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/fatfs/drivers/fatfs_usb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/fatfs/drivers/fatfs_usb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="895" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/CooCox/CoIDE/workspace/AmpNew/defines.h" title="defines.h" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1219" selectionTopPixel="216"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" partName="usbh_core.c" path="C:/CooCox/CoIDE/workspace/AmpNew/usb_msc_host/usbh_core.c" title="usbh_core.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/usb_msc_host/usbh_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/usb_msc_host/usbh_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3947" selectionTopPixel="2499"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" partName="usb_bsp.c" path="C:/CooCox/CoIDE/workspace/AmpNew/usb_msc_host/usb_bsp.c" title="usb_bsp.c" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/usb_msc_host/usb_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/usb_msc_host/usb_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6890" selectionTopPixel="3332"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_msc_host.h" partName="tm_stm32f4_usb_msc_host.h" path="C:/CooCox/CoIDE/workspace/AmpNew/tm_stm32f4_usb_msc_host.h" title="tm_stm32f4_usb_msc_host.h" tooltip="C:/CooCox/CoIDE/workspace/AmpNew/tm_stm32f4_usb_msc_host.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AmpNew/tm_stm32f4_usb_msc_host.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4535" selectionTopPixel="2130"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="buff,TM_UART4,u,MenuAudioSettings,vol,SystemCoreClock,br,dma_buff,DMA_IT,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="66">
<expanded>
<element path="/AmpNew"/>
<element path="/AmpNew/fatfs"/>
<element path="/AmpNew/usb_msc_host"/>
</expanded>
<selection>
<element path="/AmpNew/tm_stm32f4_usb_msc_host.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="DMA1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40026000" description="Description:  DMA1 Stream0 global interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145aec0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@145aec0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@145aec0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5e471" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44913927" ratioLeft="287" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5854cf" ratio="0.74960876" ratioLeft="479" ratioRight="160" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d3c2fa" ratio="0.36932707" ratioLeft="236" ratioRight="403" relationship="4" relative="org.eclipse.ui.internal.ViewStack@145aec0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1231023">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1231023">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c42278" ratio="0.69953054" ratioLeft="447" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1231023">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dcb0a" ratio="0.500369" ratioLeft="678" ratioRight="677" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c42278">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18d3b19" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1231023">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1231023"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/tm_stm32f4_usb_msc_host.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/usb_msc_host/usb_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/usb_msc_host/usb_bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/usb_msc_host/usb_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/usb_msc_host/usb_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/fatfs/drivers/fatfs_usb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/tm_stm32f4_usb_msc_host.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/usb_msc_host/usbh_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AmpNew/defines.h"/>
</editors>
<item historyLabel="usb_bsp.h" index="3">
<position/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="5482" y="17"/>
</item>
<item historyLabel="usb_bsp.h" index="3">
<position/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="6049" y="17"/>
</item>
<item historyLabel="usb_bsp.h" index="3">
<position/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="6408" y="17"/>
</item>
<item historyLabel="usb_bsp.h" index="3">
<position/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="6049" y="17"/>
</item>
<item historyLabel="usb_bsp.h" index="3">
<position/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="6049" y="17"/>
</item>
<item historyLabel="usb_bsp.h" index="3">
<position info="not_deleted" x="417" y="17"/>
</item>
<item historyLabel="usb_conf.h" index="1">
<position info="not_deleted" x="7915" y="52"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7039" y="3"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7023" y="12"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="2591" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="1">
<position info="not_deleted" x="6075" y="12"/>
</item>
<item historyLabel="usb_core.c" index="4">
<position info="not_deleted" x="2469" y="12"/>
</item>
<item historyLabel="usb_core.c" index="4">
<position info="not_deleted" x="11155" y="12"/>
</item>
<item historyLabel="usb_core.c" index="4">
<position info="not_deleted" x="16206" y="12"/>
</item>
<item historyLabel="usb_core.c" index="4">
<position info="not_deleted" x="16380" y="12"/>
</item>
<item historyLabel="usb_core.c" index="4">
<position info="not_deleted" x="18220" y="12"/>
</item>
<item historyLabel="usb_core.c" index="4">
<position info="not_deleted" x="18793" y="20"/>
</item>
<item historyLabel="usb_conf.h" index="1">
<position info="not_deleted" x="6075" y="12"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7023" y="12"/>
</item>
<item historyLabel="fatfs_usb.c" index="5">
<position info="not_deleted" x="895" y="0"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7039" y="3"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.c" index="0">
<position info="not_deleted" x="967" y="16"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7039" y="3"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7023" y="12"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7039" y="3"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.h" index="6">
<position/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7039" y="3"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.c" index="0">
<position info="not_deleted" x="888" y="23"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.h" index="6">
<position info="not_deleted" x="4585" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.c" index="0">
<position info="not_deleted" x="878" y="36"/>
</item>
<item historyLabel="usb_bsp.h" index="3">
<position info="not_deleted" x="417" y="17"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.c" index="0">
<position info="not_deleted" x="878" y="36"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="1851" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.c" index="0">
<position info="not_deleted" x="1010" y="8"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="1851" y="0"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="6904" y="14"/>
</item>
<item historyLabel="usb_conf.h" index="1">
<position info="not_deleted" x="2233" y="14"/>
</item>
<item historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="1794" y="12"/>
</item>
<item historyLabel="usbh_core.c" index="7">
<position info="not_deleted" x="3947" y="16"/>
</item>
<item historyLabel="defines.h" index="8">
<position info="not_deleted" x="1219" y="0"/>
</item>
<item historyLabel="fatfs_usb.c" index="5">
<position info="not_deleted" x="895" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="7">
<position info="not_deleted" x="3947" y="16"/>
</item>
<item historyLabel="tm_stm32f4_usb_msc_host.h" index="6">
<position info="not_deleted" x="4535" y="0"/>
</item>
<item active="true" historyLabel="usb_bsp.c" index="2">
<position info="not_deleted" x="7000" y="39"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_msc_host.h" tooltip="AmpNew/tm_stm32f4_usb_msc_host.h">
<persistable path="/AmpNew/tm_stm32f4_usb_msc_host.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" tooltip="AmpNew/usb_msc_host/usb_core.c">
<persistable path="/AmpNew/usb_msc_host/usb_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" tooltip="AmpNew/usb_msc_host/usb_conf.h">
<persistable path="/AmpNew/usb_msc_host/usb_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.h" tooltip="AmpNew/usb_msc_host/usb_bsp.h">
<persistable path="/AmpNew/usb_msc_host/usb_bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="AmpNew/usb_msc_host/usb_bsp.c">
<persistable path="/AmpNew/usb_msc_host/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" tooltip="AmpNew/usb_msc_host/usbh_core.c">
<persistable path="/AmpNew/usb_msc_host/usbh_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_msc_host.c" tooltip="AmpNew/tm_stm32f4_usb_msc_host.c">
<persistable path="/AmpNew/tm_stm32f4_usb_msc_host.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_usr.h" tooltip="AmpNew/usb_msc_host/usbh_usr.h">
<persistable path="/AmpNew/usb_msc_host/usbh_usr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_msc_core.h" tooltip="AmpNew/usb_msc_host/usbh_msc_core.h">
<persistable path="/AmpNew/usb_msc_host/usbh_msc_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_ioreq.h" tooltip="AmpNew/usb_msc_host/usbh_ioreq.h">
<persistable path="/AmpNew/usb_msc_host/usbh_ioreq.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_def.h" tooltip="AmpNew/usb_msc_host/usbh_def.h">
<persistable path="/AmpNew/usb_msc_host/usbh_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_conf.h" tooltip="AmpNew/usb_msc_host/usbh_conf.h">
<persistable path="/AmpNew/usb_msc_host/usbh_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_defines.h" tooltip="AmpNew/usb_msc_host/usb_defines.h">
<persistable path="/AmpNew/usb_msc_host/usb_defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="AmpNew/defines.h">
<persistable path="/AmpNew/defines.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
</mruList>
</workbench>